{
    "name": "nekkoy/gateway-smsfly",
    "description": "SMS Gateway for SmsFly service",
    "homepage": "https://github.com/nekkoy/gateway-smsfly",
    "type": "library",
    "version": "1.0.1",
    "license": "MIT",
    "keywords": ["nekkoy", "laravel", "smsfly", "sms", "gateway"],
    "authors": [
        {
            "name": "Alexander Dudiak",
            "email": "031991@gmail.com",
            "homepage": "https://github.com/Nekkoy",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nekkoy\\GatewaySmsfly\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2",
        "nekkoy/gateway-abstract": ">=1.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nekkoy\\GatewaySmsfly\\SmsflyServiceProvider"
            ],
            "aliases": {
                "GatewaySmsfly": "Nekkoy\\GatewaySmsfly\\Facades\\GatewaySmsfly::class"
            }
        }
    }
}
